# CleanArchitectureApi

./: .dockerignore  CleanArchitectureApi.sln  Dockerfile  README.md  docker-compose.yml  nginx.conf
src/Application/CleanArchitectureApi.Application/: Class1.cs  CleanArchitectureApi.Application.csproj  DependencyInjection.cs
src/Application/CleanArchitectureApi.Application/Behaviors/: ValidationBehavior.cs
src/Application/CleanArchitectureApi.Application/DTOs/: ProductDto.cs  UserDto.cs
src/Application/CleanArchitectureApi.Application/DTOs/Common/: PaginatedResult.cs
src/Application/CleanArchitectureApi.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/CleanArchitectureApi.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/CleanArchitectureApi.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Application/CleanArchitectureApi.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/CleanArchitectureApi.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs
src/Application/CleanArchitectureApi.Application/Interfaces/: IAuthenticationService.cs  ICacheService.cs  IEmailService.cs  IGenericRepository.cs  IMessageQueueService.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/CleanArchitectureApi.Application/Mappings/: MappingProfile.cs
src/Domain/CleanArchitectureApi.Domain/: Class1.cs
src/Domain/CleanArchitectureApi.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  BaseSpecification.cs  IDomainEvent.cs  ISpecification.cs
src/Domain/CleanArchitectureApi.Domain/Entities/: Product.cs  User.cs
src/Domain/CleanArchitectureApi.Domain/Events/: ProductEvents.cs  UserEvents.cs
src/Domain/CleanArchitectureApi.Domain/Specifications/: ProductSpecifications.cs  UserSpecifications.cs
src/Domain/CleanArchitectureApi.Domain/ValueObjects/: Email.cs  Money.cs
src/Infrastructure/CleanArchitectureApi.Infrastructure/: Class1.cs  CleanArchitectureApi.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/CleanArchitectureApi.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/CleanArchitectureApi.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/CleanArchitectureApi.Infrastructure/Services/: AuthenticationService.cs  CacheService.cs  EmailService.cs  InMemoryCacheService.cs  MessageQueueService.cs
src/WebApi/CleanArchitectureApi.WebApi/: CleanArchitectureApi.WebApi.csproj  CleanArchitectureApi.WebApi.http  Program.cs  appsettings.Production.json  appsettings.json
src/WebApi/CleanArchitectureApi.WebApi/Configrations/: ConfigureSwaggerOptions.cs
src/WebApi/CleanArchitectureApi.WebApi/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
src/WebApi/CleanArchitectureApi.WebApi/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/WebApi/CleanArchitectureApi.WebApi/Properties/: launchSettings.json
tests/IntegrationTests/CleanArchitectureApi.IntegrationTests/: UnitTest1.cs
tests/UnitTests/CleanArchitectureApi.UnitTests/: CleanArchitectureApi.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/CleanArchitectureApi.UnitTests/Domain/Entities/: ProductTests.cs  UserTests.cs
tests/UnitTests/CleanArchitectureApi.UnitTests/Domain/ValueObjects/: EmailTests.cs  MoneyTests.cs
(+1 files in other folders)
